OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAcpDgwcK5dEsuZT5fC-nvFKC9Ex2hvqxY"
GROQ_API_KEY="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"